(defwidget bar []
  (box :class "barcontainer"
    (centerbox :class "bar" :orientation "h"
      (workspaces :ws 0 :state ws_state_main)
      (box)
      (sidestuff))))

(defwidget bar_secondary [ws state]
  (box :class "barcontainer"
    (centerbox :class "bar" :orientation "h"
      (workspaces :ws ws :state state)
      (box)
      (box))))


(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end" :spacing 0
    (label :class "terminator" :text "${defaultSeparator}")
    (group :separator {cpu_poll.separator} 
      (cpu :value {cpu_poll}))
    (group :class "alt" :separator {battery_poll.separator} 
      (battery :class "alt" :value {battery_poll}))
    (group :separator {defaultSeparator}
      (metric :label ""
        :value volume
      :onchange "amixer -D pulse set Master {}%"))
    ; (metric :label ""
    ;   :value {EWW_RAM.used_mem_perc}
    ; :onchange "")
    ; (metric :label "💾"
    ;   :value {round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)}
    ; :onchange "")
    ; (time :onclick "eww open calendar -c ~/.config/leftwm/themes/current/.config/eww/dark-nord")
    (group :class "alt" :separator {defaultSeparator} (net :class "alt"))
    (group :separator {defaultSeparator} (time :onclick "~/.config/leftwm/themes/current/.config/eww/dark-nord/scripts/calendar.sh"))
    (bigpowermenu :class "alt")))

(defwidget group [?class separator] 
  (box :orientation "h" :space-evenly false :class "group ${class}" :halign "center" :valign "center"
  (children)
  (label :class "separator ${class}" :text "${separator}")))

(defwidget net [?class]

  (box :orientation "h" :space-evenly false :class "network ${class}" :halign "center" :valign "center" :hexpand true :vexpand true
    (label :class "icon" :text "" :halign "center")
    (button :onrightclick "alacritty --class 'alacritty-float,alacritty-float' -e nmtui &"
      (label :class "label" :text "${ssid}" :halign "center" :limit-width 50 :show-truncated true :hexpand true :vexpand true)))
    )

(defwidget powerbutton []
    (button 
      :class "powerbutton" 
      ; :onclick "$HOME/.config/leftwm/themes/current/rofi/powermenu.sh" 
      :onclick "eww -c ~/.config/leftwm/themes/current/.config/eww/dark-nord open bigpowermenu" 
      "拉"))

(defwidget workspaces [ws state]
  (box :class "workspaces"
    :orientation "h"
    :space-evenly true
    :halign "start"
    :spacing 0
    (tag :ws ws :tagnum 0 :value {state} :reveal_var revealTag0)
    (tag :ws ws :tagnum 1 :value {state} :reveal_var revealTag1)
    (tag :ws ws :tagnum 2 :value {state} :reveal_var revealTag2)
    (tag :ws ws :tagnum 3 :value {state} :reveal_var revealTag3)
    (tag :ws ws :tagnum 4 :value {state} :reveal_var revealTag4)
    (tag :ws ws :tagnum 5 :value {state} :reveal_var revealTag5)
    (tag :ws ws :tagnum 6 :value {state} :reveal_var revealTag6)
    (tag :ws ws :tagnum 7 :value {state} :reveal_var revealTag7)
    (tag :ws ws :tagnum 8 :value {state} :reveal_var revealTag8)))

(defwidget tag [ ws tagnum value reveal_var]
  (tag_it :ws ws :tagnum tagnum :onclick "scripts/change_to_tag ${ws} ${tagnum}" :tag_state {value.workspaces[ws].tags[tagnum]
  } :var reveal_var))

(defwidget tag_it [ ws tagnum tag_state var onclick]
  (box :class "tag tag${tagnum}"
    :orientation "h"
    :space-evenly true
    :halign "start"
    ; (revealer-on-hover :class "hl-on-hover"
    ;   :var var
    ;   :varname "revealTag${tag_state.index}"
    ;   :transition "slideleft"
    ;   :class "volume"
      
    ;   (hovered-sign :var var
    ;     (label :text "")
    ;     (label :text "")
    ;   )
    ;   (button
    ;     :class {tag_state.mine ? "mine" : tag_state.busy ? "busy" : ""}
    ;     :onclick onclick
    ;   {tag_state.name})
    ; )))
      (button
        :class "tag-icon ${tag_state.mine ? 'mine' : tag_state.busy ? 'busy' : ''}"
        :onclick onclick
      "${tag_state.name}")
    ))

(defwidget battery [?class value]
  (box :class "battery ${class} ${value.theme_variation}"
    :orientation "h"
    :space-evenly false
    :halign "center"
    :style {value.state.background != "null" ? "background: ${value.state.background};color: ${value.state.color};" : "color: ${value.state.color};"}
  {value != "" && value.full_text != "" ? value.full_text : ""}))

(defwidget cpu [?class value]
  (box :class "cpu ${class}"
    :orientation "h"
    :space-evenly false
    :halign "center"
  ; (label :class "separator" {value != "" ? "${value.separator}" : {defaultSeparator}})
  (box :class "label" {value != "" && value.state.load_label != "null" ? value.state.load_label : ""})
  (box :class "value" {value != "" && value.load != "" ? value.load : "NaN"})
  (box :class "value" "%")))


(defwidget music [?class]
  (box :class "music ${class}"
    :orientation "h"
    :space-evenly false
    :halign "center"
  {music != "" ? "🎵 ${music}" : ""}))

(defwidget time [?class onclick]
  (box :class "time ${class}"
    :orientation "h"
    :space-evenly false
    :halign "end"
    (button :onclick onclick timer)))


(defwidget metric [?class label value onchange]
  (box :orientation "h"
    :class "metric ${class}"
    :space-evenly false
    (box :class "label" label)
    (scale :min 0
      :max 101
      :active {onchange != ""}
      :value value
    :onchange onchange)))


(deflisten music :initial ""
"playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")

(deflisten ws_state_main :initial ""
"leftwm-state -w 0")

(deflisten ws_state_second :initial ""
"leftwm-state -w 1")

(deflisten ws_state_third :initial ""
"leftwm-state -w 2")

(defpoll volume :interval "1s"
"scripts/getvol")

(defpoll battery_poll :interval "10s"
"~/.cargo/bin/lefty-status -c ~/.config/leftwm/themes/current/.config/lefty-status/config.toml module battery -o json")

(defpoll cpu_poll :interval "1s"
"~/.cargo/bin/lefty-status -c ~/.config/leftwm/themes/current/.config/lefty-status/config.toml module cpu -o json")

(defpoll timer :interval "10s"
"date '+%H:%M %b %d, %Y'")

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
    :y "0%"
    :width "100%"
    ; :height "32px"
  :anchor "bottom center")
  :reserve (struts :side "bottom" :distance "32px")
  (bar))

(defwindow bar_second
  :monitor 1
  :windowtype "dock"
  :geometry (geometry :x "0%"
    :y "0%"
    :width "100%"
    ; :height "32px"
  :anchor "bottom center")
  :reserve (struts :side "bottom" :distance "32px")
  (bar_secondary :ws 1 :state ws_state_second))

(defwindow bar_third
  :monitor 2
  :windowtype "dock"
  :geometry (geometry :x "0%"
    :y "0%"
    :width "100%"
    ; :height "32px"
  :anchor "bottom center")
  :reserve (struts :side "bottom" :distance "32px")
  (bar_secondary :ws 2 :state ws_state_third))

(defwidget hovered-sign [var]
  (box :space-evenly false
    (revealer :reveal {!var}
      :duration "100ms"
      :transition "slideleft"
      (children :nth 0))
    (revealer :reveal {var}
      :duration "100ms"
      :transition "slideleft"
      (children :nth 1))))

; Revealer on hover, using children
(defwidget revealer-on-hover [var varname ?class ?duration ?transition]
  (box :class "${class} revealer-on-hover"
    :orientation "h"
    :space-evenly false
    (eventbox :class "eventbox"
      :onhover "eww update ${varname}=true -c ~/.config/leftwm/themes/current/.config/eww/dark-nord"
      :onhoverlost "eww update ${varname}=false -c ~/.config/leftwm/themes/current/.config/eww/dark-nord"
      (box :space-evenly false
        (children :nth 0)
        (revealer :reveal var
          :transition {transition ?: "slideright"}
          :duration {duration ?: "500ms"}
          (children :nth 1))
        (box :class "${class}" (children :nth 2))))))


(defwidget clickbox [var varname ?class ?duration ?transition]
  (box :class "${class} clickbox" :orientation "h" :space-evenly false
    (button :onclick "eww update ${varname}=${ var ? false : true } -c ~/.config/leftwm/themes/current/.config/eww/dark-nord"
      (children :nth 0)
    )
    (revealer :reveal var
      :transition {transition ?: "slideleft"}
      :duration {duration ?: "500ms"}
      (box :class "${class}"
        :space-evenly false
        (children :nth 1)
        (button :onclick "eww update ${varname}=false -c ~/.config/leftwm/themes/current/.config/eww/dark-nord" :class "close" (label :text "Close"))
      )
    )
  )
)