# ░█▀█░▀█▀░█▀▀░█▀█░█▄█░░░░█▀▀░█▀█░█▀█░█▀▀
# ░█▀▀░░█░░█░░░█░█░█░█░░░░█░░░█░█░█░█░█▀▀
# ░▀░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀░░▀▀▀░▀▀▀░▀░▀░▀░░
#
#  X compositor configuration

#################################
#             Corners           #
#################################
corner-radius = 4.0;
rounded-corners-exclude = [
  "window_type = 'dock'",
];
round-borders = 1;
round-borders-exclude = [
];

#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 12;
shadow-opacity = 0.75;
shadow-offset-x = -12;
shadow-offset-y = -12;

shadow-color = "#000000";

shadow-exclude = [
	"name = 'Notification'",
	"window_type = 'dock'",
	"class_g = 'Dunst'",
	"class_g = 'slop'",
	"class_g = 'Rofi'",
	"_GTK_FRAME_EXTENTS@:c",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;
fade-delta = 2;

fade-exclude = [];

no-fading-openclose = false;
no-fading-destroyed-argb = true;

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.5;
frame-opacity = 1;
inactive-opacity-override = false;
active-opacity = 1.0;
inactive-dim = 0.5;

opacity-exclude = [
	"class_g ?= 'eww'",
];
focus-exclude = [
	# "class_g ?= 'rofi'",<
	"class_g ?= 'slop'",
	"class_g ?= 'Steam'",
	"class_g ?= 'eww'",
];

opacity-rule = [
  "100:focused",
#   "100:class_g = 'eww'",
  "100:window_type ?= 'dock'",
  "60:!focused"
];

# #################################
# #           Corners             #
# #################################

# # Sets the radius of rounded window corners. When > 0, the compositor will
# # round the corners of windows. Does not interact well with
# # `transparent-clipping`.
# corner-radius = 5;

# # Exclude conditions for rounded corners.
# rounded-corners-exclude = [
#   "window_type = 'dock'",
#   "window_type = 'desktop'"
# ];

#################################
#     Background-Blurring       #
#################################

blur: {
	method = "kawase";
    strength = 2.0;
}

blur-background = false;
blur-background-frame = true;
blur-background-fixed = true;

blur-background-exclude = [
	"window_type = 'dock'",
	"class_g ?= 'alacritty'",
	"class_g ?= 'slop'",
	"_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

daemon = false;
backend = "glx";
vsync = true;
dbus = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;

unredir-if-possible-exclude = [];

detect-transient = true;
detect-client-leader = true;
resize-damage = 1;

invert-color-include = [];

glx-no-stencil = true;
use-damage = true;

transparent-clipping = false;

log-level = "warn";
log-file = "~/.cache/picom-log.log";
show-all-xerrors = true;

wintypes: {
	tooltip = { fade = true; focus = false; };
	normal = {  };
	popup_menu = { focus = false; opacity = 0.90; };
	dropdown_menu = { focus = false; };
	above = {  };
	splash = {  };
	utility = { focus = false; blur-background = false; };
	notification = {  };
	desktop = { blur-background = false; };
	menu = { focus = false; };
	dialog = {  };
	dock = {  };
};
